<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Motor tahun 90an</title>
  </head>

  <body>
    <div>
      <nav class="m-12 ml-30">
        <img src="/assets/Logo.svg" alt="Logo" />
      </nav>
    </div>

    <main
      class="flex flex-col-reverse sm:flex-row gap-20 mt-20 max-w-screen-xl m-auto"
    >
      <div class="flex flex-col gap-10 flex-1">
        <h1>The Beauty of 90s Japanese Motorcycles</h1>

        <p>
          Experience the raw power, aggressive styling, and <br />
          legendary performance of 90s Japanese <br />
          motorcycles. These bikes defined an era with their <br />
          high-revving engines, lightweight frames, and <br />
          timeless designs.
        </p>

        <div class="flex gap-5">
          <button
            class="bg-orange-500 p-3 text-white rounded-[8px] flex gap-2 cursor-pointer hover:bg-green-300 items-center"
          >
            <img src="/assets/Motor.svg" alt="motor" /><a href="Yamaha"
              >Yamaha</a
            >
          </button>
          <button
            class="bg-orange-500 p-3 text-white rounded-[8px] flex gap-2 cursor-pointer hover:bg-green-300 items-center"
          >
            <img src="/assets/Motor.svg" alt="motor" /><a href="Honda">Honda</a>
          </button>
          <button
            class="bg-orange-500 p-3 text-white rounded-[8px] flex gap-2 cursor-pointer hover:bg-green-300 items-center"
          >
            <img src="/assets/Motor.svg" alt="motor" /><a href="Suzuki"
              >Suzuki</a
            >
          </button>
        </div>
      </div>

      <div class="flex-1">
        <img src="/assets/Motor-Home.jpg" alt="Motor-Home" class="w-full" />
      </div>
    </main>
  </body>
</html>
